# nurokit

./: .gitignore  README.md  pom.xml
src/main/clojure/nurokit/: core.clj  impl.clj  optimise.clj  protocols.clj
src/main/clojure/nuroko/gui/: visual.clj
src/main/clojure/nuroko/lab/: charts.clj  core.clj
src/main/java/nuroko/gui/graph/: Histogram.java
src/test/clojure/nurokit/: test_impl.clj  test_optimise.clj
src/test/clojure/nuroko/data/: mnist.clj
src/test/clojure/nuroko/demo/: aging.clj  city.clj  conj.clj  healthup.clj
src/test/clojure/nuroko/lab/: test_core.clj
src/test/java/nuroko/core/: NurokitClojureTest.java  NurokoClojureTest.java
src/test/resources/temp/: calib2.csv  calibration.csv
