<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nurokit</groupId>
	<artifactId>nurokit</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<description>Open source Nuroko machine learning toolkit for Clojure</description>

	<parent>
		<groupId>com.nuroko</groupId>
		<artifactId>nuroko-pom</artifactId>
		<version>0.0.1</version>
	</parent>

	<url>https://github.com/nuroko/${project.artifactId}.git</url>

	<scm>
		<connection>scm:git:git@github.com:nuroko/${project.artifactId}.git</connection>
		<url>scm:git:git@github.com:nuroko/${project.artifactId}.git</url>
		<developerConnection>scm:git:git@github.com:nuroko/${project.artifactId}.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<licenses>
		<license>
			<name>GNU Affero General Public License (AGPL)</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.nuroko</groupId>
			<artifactId>nurokore</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>vectorz-clj</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>cljunit</artifactId>
			<version>0.1.7</version>
		</dependency>
	</dependencies>
</project>