<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>nurokit</artifactId>
	<version>0.0.4-SNAPSHOT</version>

	<name>Nurokit</name>
	<description>Open source Nuroko machine learning toolkit for Clojure</description>

	<parent>
		<groupId>com.nuroko</groupId>
		<artifactId>nuroko-pom</artifactId>
		<version>0.1.0</version>
	</parent>

	<url>https://github.com/nuroko/${project.artifactId}.git</url>

	<scm>
		<connection>scm:git:git@github.com:nuroko/${project.artifactId}.git</connection>
		<url>scm:git:git@github.com:nuroko/${project.artifactId}.git</url>
		<developerConnection>scm:git:git@github.com:nuroko/${project.artifactId}.git</developerConnection>
		<tag>nurokit-0.0.4</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<licenses>
		<license>
			<name>GNU Affero General Public License (AGPL)</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
			<version>1.8.0-alpha4</version>
		</dependency>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>vectorz-clj</artifactId>
			<version>0.31.0</version>
		</dependency>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>cljunit</artifactId>
			<version>0.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>mikera-gui</artifactId>
			<version>0.3.1</version>
		</dependency>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>task</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>incanter</groupId>
			<artifactId>incanter</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>clojure-utils</artifactId>
			<version>0.6.2</version>
		</dependency>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>core.matrix</artifactId>
			<version>0.36.1</version>
		</dependency>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>core.matrix.stats</artifactId>
			<version>0.7.0</version>
		</dependency>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>mikera-clojure</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>server-socket</groupId>
			<artifactId>server-socket</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.nuroko</groupId>
			<artifactId>nurokore</artifactId>
			<version>0.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>data.csv</artifactId>
			<version>0.1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>clj-time</groupId>
			<artifactId>clj-time</artifactId>
			<version>0.10.0</version>
		</dependency>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>imagez</artifactId>
			<version>0.6.0</version>
		</dependency>
	</dependencies>

</project>
